DATABASE_URI=mongodb+srv://abdo:abdo123@cluster0.rgga0.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=http://localhost:3000
PORT=9000
NODE_ENV=development
ACCESS_TOKEN=hgasfdrqlvnsdawfgkhdjhasfvjhasgbvarfasjgfwefghfghffhdjrg
